{
  "name": "emilyportfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Emily Halva (v cute)",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --prefix emily-portfolio",
    "build": "npm install --prefix emily-portfolio && npm run build --prefix emily-portfolio",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleKryza/EmilyPortfolio.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Emily Halva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyleKryza/EmilyPortfolio/issues"
  },
  "homepage": "https://github.com/KyleKryza/EmilyPortfolio#readme",
  "dependencies": {
    "@splinetool/runtime": "^0.9.470",
    "express": "^4.19.1",
    "serve-static": "^2.0.0-beta.2"
  }
}
